:root {
  /*Layout*/
  --min-width: 280px;
  --max-width: 1440px;
  /*Tipography*/
  --header-one: 24px;
  --card-social: 12px;
  --card-headings: 14px;
  --card-followers: 58px;
  --card-followers-today: 12px;
  --card-number-today: 32px;
  /*Cards*/
  --card-min-width: 325px;
  --card-margin: 12.5px;
}
* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
body {
  min-width: var(--min-width);
  max-width: var(--max-width);
  margin: auto;
  padding: 0;
}
header {
  margin: 0;
  padding: 35px 25px 70px;
  border-radius: 0px 0px 20px 20px;
}
#subtitle-main,
#title-theme,
.title {
  font-size: var(--card-headings);
}
#main-title {
  padding: 0px 0px 23px;
}
h1 {
  font-size: var(--header-one);
  margin: 0;
  padding: 0px 0px 5px;
}
#subtitle-main {
  margin: 0;
  padding: 0;
}
#theme {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0px;
}
#change-theme {
  display: none;
}
#view-changer{
  cursor: pointer;
}
#change-theme:checked + .toggle > .slider {
  align-self: flex-start;
}
.toggle {
  width: 48px;
  height: 24px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.slider {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin: 3px;
  align-self: flex-end;
}
#top-cards {
  margin: -57px 0px 0px;
}
#top-cards,
#today {
  padding: 0px 25px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card {
  width: 100%;
  margin: var(--card-margin) 0px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
}
.card.border::before {
  content: "";
  display: block;
  height: 4px;
}
.top-tittle {
  padding: 20px 0px 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  margin-right: 7px;
}
.username {
  font-size: var(--card-social);
}
.follow-number {
  padding: 0;
  margin: 0;
  font-size: var(--card-followers);
  letter-spacing: -3px;
}
.follow-text {
  padding: 0;
  margin: -2px 0px 10px;
  text-transform: uppercase;
  font-size: var(--card-social);
  letter-spacing: 5px;
}
.follow-today {
  margin: 13px 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--card-followers-today);
  font-weight: bold;
}
.title-cont {
  text-align: left;
  width: 100%;
  max-width: 1113px;
}
#today-tittle {
  margin: 0;
  padding: 33px 0px 17px;
}
.top-card,
.body-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-card {
  padding: 13px 30px 0px 23px;
}
.body-card {
  padding: 0px 30px 5px 23px;
}
.percentage {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--card-followers-today);
  font-weight: bold;
  padding-top: 13px;
}
.percentage p {
  margin-left: 2px;
}
.number {
  padding: 0;
  margin: 10px 0px;
  font-size: var(--card-number-today);
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin: 5px 0px 20px;
}
.attribution a {
  text-decoration: none;
  font-weight: bold;
}
